<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Egora.Stammportal.LdapAuthorizationService.PvpApplicationLdapAuthorizer">
    <Position X="5.25" Y="1.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>4AABAMF4CAAEIAAAIAhAAIgAAggFgIROAugDBQAAAgk=</HashCode>
      <FileName>PvpApplicationLdapAuthorizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>