<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AuthenticationChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DummyMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IdpInfoFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dev-wk.json.config</Value>
    </Setting>
    <Setting Name="DomainPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RUBICON\</Value>
    </Setting>
  </Settings>
</SettingsFile>