<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Egora.Stammportal.HttpReverseProxy.Mapping.Directory">
    <Position X="8.5" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Parent" Type="Egora.Stammportal.HttpReverseProxy.Mapping.Directory" ManuallyRouted="true">
      <Path>
        <Point X="9.121" Y="6.045" />
        <Point X="9.121" Y="6.576" />
        <Point X="9.642" Y="6.576" />
        <Point X="9.642" Y="6.045" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.036" Y="0.633" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GAAAIBAAARAQAgBAAAAAQCRQBAAAAAAIGAAAAABAEAQ=</HashCode>
      <FileName>Mapping\Directory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Application" />
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Egora.Stammportal.HttpReverseProxy.Mapping.ApplicationDirectory">
    <Position X="12.25" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAABCIARAAYIAAACACIEAgBAYAAEQAAIAAAQAIDAA=</HashCode>
      <FileName>Mapping\ApplicationDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Egora.Stammportal.HttpReverseProxy.Mapping.PathMap">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAGAAAAAAAAAAEAAAAAAAEAA=</HashCode>
      <FileName>Mapping\PathMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Directories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Egora.Stammportal.HttpReverseProxy.RemoteApplication">
    <Position X="16.5" Y="2.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Egora.Stammportal.HttpReverseProxy.RemoteApplication.Event" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RemoteApplication.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAABAIAAEgIQAAEgJCIEAChAAgAABAQIaiAVAABAA=</HashCode>
      <FileName>RemoteApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>