<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Egora.Stammportal.HttpReverseProxy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdministrationGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BUILTIN\Administrators</Value>
    </Setting>
    <Setting Name="AdministrationPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/admin</Value>
    </Setting>
    <Setting Name="PathMapFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Mapping.xml</Value>
    </Setting>
    <Setting Name="AuthorizationWebServiceDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://egoratest/TestAuthorizationWebService/PvpAuthorizer.asmx</Value>
    </Setting>
    <Setting Name="HistoryLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ImpersonateWebRequest" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProcessRequestWithoutAuthorization" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemoveLeftSideAuthorization" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RequestTimeoutSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="ConnectionsPerServer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="RetryableErrorMessages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">connection that was expected to be kept alive was closed by the server</Value>
    </Setting>
    <Setting Name="RemoveAuthorizationHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Negotiate NTLM</Value>
    </Setting>
    <Setting Name="ConnectionMaxIdleTimeSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BufferLeftSide" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BufferRightSide" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NetworkRetryDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="NetworkRetryCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="RetryableHosts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pvawp.bmi.gv.at;localhost;egoratest</Value>
    </Setting>
    <Setting Name="RetrySoap" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SubstituteHostInLocationHeader" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AuthenticationLevel" Type="System.Net.Security.AuthenticationLevel" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="UseFromHeader" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Rubicon_Stammportal_HttpReverseProxy_AuthorizationWebService_PvpAuthorizer" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://egoratest/TestAuthorizationWebService/PvpAuthorizer.asmx</Value>
    </Setting>
    <Setting Name="TrafficLogDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp</Value>
    </Setting>
    <Setting Name="RequestHeaderToRemove" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VsDebuggerCausalityData</Value>
    </Setting>
    <Setting Name="SecurityProtocol" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3840</Value>
    </Setting>
  </Settings>
</SettingsFile>